<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center"
    android:orientation="vertical">

        
        <TextView 
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            style="?android:textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        

</LinearLayout>